<!DOCTYPE html>
<head>
    <title>
        MY WEBPAGE 
    </title>
    <STYLE>
        #head 
        {

           color:rgb(134, 71, 25);
          
        }
        h1
        {
            color:aquamarine;
            background-color:black;
           text-align: center;
           padding: 10px;

        }
        h6
        {
            color: darkblue;
        }
        p
        {
            color: cornflowerblue;
        }
        #image
        {
            float:right;
        }
        h2{
            color:aquamarine;
            background-color:black;
           text-align: center;
           padding: 10px;

        }
        h3
        {
            color:aquamarine;
            background-color:black;
           text-align: center;
           padding: 10px;
        }
        </STYLE>
</head>

    <body>
        <h1>NENCHEER</h1>
      <h6><u>INDRODUCTION</u></h6>

      <p>nencheer is known as thanseer ali tk 
         he has his own style in everything 
         the way he talks amaze because we cant easily catch the language 
         he spoke basically we all speak same language but 
         as i mention he has his own style
      
      he is one of a kind friend we had. 
        has a very immature character that we love the most .
        when we say the word 'kayy (hand)' he says 'keei'
        and for no reason he calls noonu "nouunuu"
     </p>
    
     <img src="nencheer.png.jpg"height="450px">
     <h2>MANNERISM</h2>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/kenFdSA_iMc?si=RRorLm3WM7TCCzrQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
     <h3> NENCHYY AREA</h3>
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31361.02024540078!2d75.94303035777625!3d10.724645722924244!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba7bc69e3619ba5%3A0xcbfa38431f544ac9!2sVeliancode%2C%20Kerala!5e0!3m2!1sen!2sin!4v1697797651388!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <br>
      <a href="tel:+8848138027">call now</a>
      <br>
      <a href="mailto:thanseertali@gmail.com">mail</a>
    </body>
    </html>